<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shriram Sapparad</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
  color: #faf3f3;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #000111;
  font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.hero{
  text-align: center;
  background: rgb(242,213,217);
background: linear-gradient(162deg, rgba(242,213,217,1) 0%, rgba(50,206,194,1) 50%);
  height: max(100vh, 400px);
  padding: 2rem;
}
.hero-title{
  font-size: 1.5rem;
  text-align: center;
}
.name-title{
  font-weight: bold;
}
.hero-subtitle{
  text-align: center;
}
footer{
/*   background-color: #b5e3e0; */
  background-color: #f2d5d9;
  text-align: center;
  padding: 2rem;
}
figure.profile-pic img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}
.wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 40px;
  height: 100vh;
  background-color: #000;
  color: white;
}
#btn {
  padding: 20px;
  font-size: 2rem;
  border: none;
}
#qn {
  padding: 40px;
  font-size: 3rem;
  height: 500px;
  display: grid;
  place-items: center;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #70e1f5 0%,
    #ffd194 51%,
    #70e1f5 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}


  </style>
</head>
<body>
  <a href="/index.html">Home</a>
  <section>
    <h2>Ice breaker App</h2>
    <div id="app">
      <div class="wrapper">
        <button id="btn" class="btn-grad">Next Question</button>
        <div id="qn" class="div-grad">
      
        </div>
      </div>
    </div>
  </section>
  <script type="module" src="/src/apps/ice-breaker.ts"></script>
  <footer>
    <p>
      You can reach me on
      <a href="https://twitter.com/shriramcs" target="_blank"> twitter </a>
      <a href="https://www.instagram.com/shriramcs/" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/shriram.sapparad" target="_blank">facebook</a>
      <a target="_blank" href="https://github.com/shriramcs">github</a>
      <a target="_blank" href=""></a>
      <a target="_blank" href="https://codepen.io/shriramcs">codepen</a>
    </p>
  </footer>

</body>
</html>
